---
env: local
projects:
  commerce:
    name: commerce
    description: "Argo project for the commerce namespace"
apps:
  image:
    name: argocd-example-apps 
    namespace: default
    repoOwner: jshcmpbll
